<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jereme's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="images/download.jpg"></td>
    <td>
      <h1>Jereme Hoover</h1>
      <p><em>This is a <strong>strong</strong> paragraph</em></p>

    </td>
  </table>
  <hr>
  <h3>This is a level 3 heading</h3>
  <ul style="list-style-type:disc">
    <li>Main point</li>
    <ul style="list-style-type:circle">
      <li>Sub Point</li>
    </ul>
  </ul>
  <ol>
    <li>one</li>
    <li>two</li>
    <li><a href="http://www.google.com">Google</a></li>
    <li><a href="DJI_0071.jpg">Here's a link to a picture</a></li>
  </ol>
  <hr>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Numerals</th>
        <th>spelled out</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>one</td>
      </tr>
      <tr>
        <td>2-22</td>
        <td>two to twenty-two</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Electronics</td>
            <td>⚡⚡⚡⚡⚡</td>
          </tr>
          <tr>
            <td>Computer Networking</td>
            <td>⚡⚡⚡⚡</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Web Devlopment</td>
            <td>⚡</td>
          </tr>
          <tr>
            <td> </td>
            <td> </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="contact_me.html">Contact Me</a>
</body>

</html>
